apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaBridge
metadata:
  name: lab-bridge
  namespace: kafka-project-1
spec:
  replicas: 1
  bootstrapServers: test-cluster-kafka-bootstrap:9092
  http:
    port: 8080
