apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: arbitrary

namespace: kafka-project-1

resources:
  - kafka.yaml
  - kafka-bridge.yaml
  - kafka-topics.yaml
  - kafka-users.yaml
  - namespace.yaml

patches:
  - path: kafka.yaml
  - path: kafka-bridge.yaml
  - path: kafka-topics.yaml
  - path: kafka-users.yaml
