apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-ui-configmap
  namespace: kafka
data:
  # https://github.com/provectus/kafka-ui/tree/master
  # https://docs.kafka-ui.provectus.io/configuration/helm-charts/quick-start
  # ===>> https://github.com/provectus/kafka-ui/discussions/3791: Schema Registry, Kafka Connect and kSQL
  config.yml: |-
      kafka:
        clusters:
          - name: main
            bootstrapServers: main-kafka-bootstrap.kafka-main-cluster.svc:9092
            properties:
              security.protocol: SASL_PLAINTEXT
              sasl.mechanism: SCRAM-SHA-512
              sasl.jaas.config: org.apache.kafka.common.security.scram.ScramLoginModule required username="kafka-user-ui" password="ApNuLRu8H2GyZIL7gGB0czRwbQ4caT3Y";
            schemaRegistry: http://main-registry-schema-registry.kafka-main-cluster.svc:8081
            
      auth:
        type: disabled
      management:
        health:
          ldap:
            enabled: false  
