apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: arbitrary

namespace: kafka

resources:
  - kafka-ui-config.yaml
  - kafka-ui-ingress.yaml

patches:
  - path: kafka-ui-config.yaml
  - path: kafka-ui-ingress.yaml
