apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: arbitrary

resources:
  - namespace.yaml
  - kafka-ui-ingress.yaml
  - kafka-ui-config.yaml

patches:
  - path: kafka-ui-ingress.yaml
  - path: kafka-ui-config.yaml