apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: debezium-connector-postgres
  labels:
    strimzi.io/cluster: my-connect
spec:
  class: io.debezium.connector.postgresql.PostgresConnector
  tasksMax: 1
  config:
    # https://debezium.io/documentation/reference/stable/connectors/postgresql.html
    tasks.max: 1
    database.hostname: postgres-postgresql.postgres.svc.cluster2.xpt
    database.port: 5432
    #database.user: ${secrets:kafka-main-cluster/postgres-user-debezium:username}
    #database.password: ${secrets:kafka-main-cluster/postgres-user-debezium:password}
    database.user: debezium
    database.password: debezium
    database.dbname: airflow
    topic.prefix: postgres-airflow
    schema.history.internal.kafka.bootstrap.servers: main-kafka-bootstrap:9092
    schema.history.internal.kafka.topic: schema-changes.inventory
    plugin.name: decoderbufs

    # Avro converter configurations
    key.converter: io.confluent.connect.avro.AvroConverter
    value.converter: io.confluent.connect.avro.AvroConverter
    key.converter.schema.registry.url: http://main-registry-schema-registry.kafka-main-cluster.svc:8081
    value.converter.schema.registry.url: http://main-registry-schema-registry.kafka-main-cluster.svc:8081

    # Debezium Avro serialization configurations
    converter.type: avro
    transforms: unwrap
    transforms.unwrap.type: io.debezium.transforms.ExtractNewRecordState
    transforms.unwrap.drop.tombstones: false
    transforms.unwrap.delete.handling.mode: drop
