apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: arbitrary

namespace: kafka-main-cluster

resources:
  - kafka.yaml
  - user-connect.yaml
  - user-bridge.yaml
  - user-kafka-ui.yaml
  - user-registry.yaml
  - user-ide.yaml
  - topic-connect.yaml
  - bridge.yaml
  - connect.yaml
  - source-connector.yaml
  - debezium-connector.yaml

patches:
  - path: kafka.yaml
  - path: user-connect.yaml
  - path: user-bridge.yaml
  - path: user-kafka-ui.yaml
  - path: user-ide.yaml
  - path: user-registry.yaml
  - path: bridge.yaml
  - path: connect.yaml
  - path: source-connector.yaml
  - path: debezium-connector.yaml
