apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: arbitrary

namespace: kafka-main-cluster

resources:
  - kafka.yaml
  - user-connect.yaml
  - user-bridge.yaml
  - user-kafka-ui.yaml
  - user-registry.yaml
  - user-ide.yaml
  - topic-connect.yaml
  - topic-samples.yaml
  - bridge.yaml
  - connect.yaml
  - connector-source.yaml
  - connector-debezium.yaml
