apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: arbitrary

resources:
  - namespace.yaml
  - spark-setup.yaml
  - zeppelin-auth.yaml
  - pvc.yaml
  - zeppelin-server.yaml
  - zeppelin-ingress.yaml
