apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: arbitrary

resources:
  - velero
  - postgres
  - mysql
  - jupyter
  - zeppelin
  - airflow
  - minio
  - mongodb
  - admin
  - aws
  - hive
  - kafka/main
  - kafka
  - metabase

