apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: arbitrary

namespace: commander

resources:
  - namespace.yaml
  - commander.yaml
  - serviceacc.yaml
  - jupyter-ingress.yaml
  - jupyter-commander.yaml
  - pvc.yaml
